{
  "BaseURLApiGetyn": "http://localhost",
  "ApiAuthPort": "5000",
  "ApiEventPort": "5001",
  "ApiLoggerPort": "5002",
  "ApiChatPort": "5005",
  "ApiMailerPort": "5004",
  "CosmoDBPort": "5034",
  "MySQLDBPort": "5033",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Microservices": [
    {
      "Name": "Auth.API",
      "Ip": "192.168.0.126",
      "Port": "1001"
    },
    {
      "Name": "Events.API",
      "Ip": "192.168.0.126",
      "Port": "1002"
    },
    {
      "Name": "Logger.API",
      "Ip": "192.168.0.126",
      "Port": "1003"
    },
    {
      "Name": "Mailer.API",
      "Ip": "192.168.0.126",
      "Port": "1004"
    },
    {
      "Name": "Chat.API",
      "Ip": "192.168.0.126",
      "Port": "1005"
    },
    {
      "Name": "MySQLDB",
      "Ip": "192.168.0.126",
      "Port": "1002"
    },
    {
      "Name": "CosmoDB",
      "Ip": "192.168.0.126",
      "Port": "1002"
    },
    {
      "Name": "LandingPage",
      "Ip": "192.168.0.126",
      "Port": "1002"
    },
    {
      "Name": "BoxMap",
      "Ip": "192.168.0.126",
      "Port": "1002"
    }
  ],
  "AllowedHosts": "*"
}
