{
  "ConnectionStrings": {
    "GetynStringConection": "mongodb+srv://canniuca:iNOcZESZV2kj4Wbq@cluster0.65448.mongodb.net/GetynDB?retryWrites=true&w=majority",
    "GetynMySql": "server=192.168.0.126;port=3306;database=getyn_db_dev;user=getyn;password=getyn123; Persist Security Info=False; Connect Timeout=300"
  },
  "AppKey": "gfdst436n2j34625643",
  "AppSecret": "tg5623nm54we63w26nmew",
  "TokenExpirationTime": 60,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb+srv://canniuca:iNOcZESZV2kj4Wbq@cluster0.65448.mongodb.net/GetynDB?retryWrites=true&w=majority",
          "collectionName": "logs"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
