﻿body {
    /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
    /*background: linear-gradient(-45deg, #35322f, #381f4b, #55137e, #24143b);
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
    height: 100vh;
    width: 100vw;*/
    /*overflow:hidden;*/
    /*-ms-overflow-style: none;*/ /* Internet Explorer 10+ */
    /*scrollbar-width: none;*/ /* Firefox */
}
::-webkit-scrollbar {
    display: none;
}

contenedor {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 100vw;
}

#scroller * {
    /* don't allow the children of the scrollable element to be selected as an anchor node */
    overflow-anchor: none;
}

#anchor {
    /* allow the final child to be selected as an anchor node */
    overflow-anchor: auto;
    /* anchor nodes are required to have non-zero area */
    height: 1px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
